INFURA_API_KEY=4a7c4978efbd4817aa07ed48de6842a0
KRAKEN_API_KEY=xuyN5SYimyjF5jbCQLBUmOtWamPISUYMxoQBMSeHvN60kRe3sLpukB3E
KRAKEN_API_SECRET=6mNqRx/WQAAoKHm+2LZtcqaN9k3d8jCMbJ39LPlp4Aq+JevCj1/2/I9IROYu2khNm9lzvDJVG/lobmuz/b1clg==
KRAKEN_ADDRESS=0x41eebb38301e8d06e44f135cbfea876630e60e27
SHEET_ID=
SHEET_NAME=